
VITE_FIREBASE_API_KEY=AIzaSyBmFdMmMKLOc_DNbT2cgMwc9_GhGIjwVsk
VITE_FIREBASE_AUTH_DOMAIN=cusaathi-frontend.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cusaathi-frontend
VITE_FIREBASE_STORAGE_BUCKET=cusaathi-frontend.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=780693552594
VITE_FIREBASE_APP_ID=1:780693552594:web:fb86c6ab4520cd9de7dc0b